{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true, // Add this line
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "src/typings/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictInjectionParameters": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}